@protect    =   gitolite-admin
@me         =   root coca-win

repo    @protect
        -       =   gitweb daemon
                
repo    @all
        R       =   gitweb daemon

repo    gitolite-admin
        RW+     =   root

repo    [0-9A-Za-z_\.\-]+
        C       =   @me
        RW+     =   @me

repo    [0-9A-Za-z_\.\-]+/[0-9A-Za-z_\.\-]+
        C       =   @me
        RW+     =   @me

