# Prefix key
set -g prefix C-q
set-option -g -q mouse on
unbind C-b
bind C-q send-prefix

# Vi mode in copy
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Resize pane
unbind Left
unbind Right
unbind Up
unbind Down
bind Left resize-pane -L 1
bind Right resize-pane -R 1
bind Up resize-pane -U 1
bind Down resize-pane -D 1

# Move cursor
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# Split window
unbind v
unbind s
bind v split-window -h
bind s split-window -v

# Kill
unbind ,
unbind .
unbind /
bind , kill-pane
bind . confirm kill-window
bind / confirm kill-server

# Sessions
unbind %
unbind '"'
bind % choose-tree
bind '"' new-session

# Clipboard sync (MAC)
if-shell "[[ `which reattach-to-user-namespace` ]]" 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'
