# Prefix key
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# Mouse setting
if-shell "if [[ `tmux -V | cut -d' ' -f2` > 2.0 ]]; then true; else false; fi" 'set -g mouse on'
if-shell "if [[ `tmux -V | cut -d' ' -f2` < 2.1 ]]; then true; else false; fi" 'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on'

# Vi mode in copy
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Resize pane
unbind Left
unbind Right
unbind Up
unbind Down
bind Left resize-pane -L 1
bind Right resize-pane -R 1
bind Up resize-pane -U 1
bind Down resize-pane -D 1

# Move cursor
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# Split window
unbind v
unbind s
bind v split-window -h
bind s split-window -v

# Kill
unbind ,
unbind .
unbind /
bind , kill-pane
bind . confirm kill-window
bind / confirm kill-server

# Sessions
unbind %
unbind '"'
bind % choose-tree
bind '"' new-session

# Clipboard & Command history sync (MAC with "reattach-to-user-namespace")
if-shell "[[ `which reattach-to-user-namespace` ]]" 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'

# Clipboard pip (Linux with "xclip")
if-shell "[[ `which xclip` ]]" 'bind C-y run "tmux save-buffer - | xclip -i"; bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"'
